{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["eslint-plugin-import", "@typescript-eslint"],
  "rules": {
    "space-before-function-paren": ["error", "never"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "@typescript-eslint/indent": ["error", 2, {"SwitchCase":  1}],
    "@typescript-eslint/no-unused-vars": "error",
    "semi": [2, "always"],
    "quotes": ["error", "double"],
    "curly": "error",
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": false
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "multiline": true,
          "minProperties": 1
        },
        "ObjectPattern": "never"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-property-newline": "error",
    "no-trailing-spaces": ["error"],
    "arrow-spacing": "error",
    "no-duplicate-imports": "error",
    "arrow-parens": "error",
    "computed-property-spacing": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "new-parens": "error",
    "no-tabs": "error",
    "prefer-const": "error",
    "array-bracket-spacing": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "array-element-newline": ["error", "consistent"],
    "key-spacing": "error",
    "import/newline-after-import": ["error", { "count": 1 }],
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "space-in-parens": "error"
  }
}
