{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "semi": [2, "always"],
    "quotes": ["error", "double"],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": false
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": "never"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "no-trailing-spaces": ["error"]
  }
}
