{
  "name": "@incutonez/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": false,
  "type": "module",
  "scripts": {
    "ui": "cd ui && npm start",
    "test": "set \"NODE_OPTIONS=--experimental-vm-modules\" && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incutonez/core.git"
  },
  "author": "incutonez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incutonez/core/issues"
  },
  "workspaces": [
    "ui"
  ],
  "homepage": "https://github.com/incutonez/core#readme",
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  },
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
